------------------------------------------------------------------
CREATE USER evaproject IDENTIFIED BY ********;
GRANT CREATE table, CREATE session, CREATE view to evaproject;
ALTER USER EVAPROJECT QUOTA 100M ON evaproject;  
GRANT UNLIMITED TABLESPACE TO EVAPROJECT;
------------------------------------------------------------------
CREATE TABLE eva_projects (
projectname varchar2(50),
createdtime varchar2(50),
constraint pk_eva_projects primary key(projectname)
);
-----------------------------------------------------------------
CREATE TABLE eva_policys (
projectname varchar2(50),
policyname varchar2(50),
createdtime varchar2(50),
constraint fk_eva_policys foreign key(projectname) references eva_projects(projectname) on delete cascade
); 
------------------------------------------------------------------
CREATE TABLE eva_vulns (
projectname varchar2(50),
policyname varchar2(50),
cwe_id varchar2(50),
cwe_enable number(1),
constraint fk_eva_vulns foreign key(projectname) references eva_projects(projectname) on delete cascade
);

------------------------------------------------------------------
CREATE TABLE eva_weakness (

);